import React from 'react'
import PropTypes from 'prop-types'
import {
  List, Create, Edit, Filter, Datagrid,
  /** Fragment: import-components, model: {{name}} */
  /** FragmentEnd */
  SimpleForm
} from 'react-admin'
import { makeStyles } from '@material-ui/core/styles'

const useStyles = makeStyles({
  wide: {
    width: '45%',
    minWidth: '251px'
  }
})

/** Fragment: field-defs, model: {{name}} */
/** FragmentEnd */

const {{name}}Filter = (props) => {
  const classes = useStyles()

  return(
    <Filter {...props}>
      <div /** Fragment: filter-fields, model: {{name}} */ />
      <div /** FragmentEnd */ />
    </Filter>
  )
}

export const {{name}}List = props => (
  <List {...props} title='{{caption}}' filters={<{{name}}Filter />}>
    <Datagrid rowClick='edit'>
      <div /** Fragment: list-fields, model: {{name}} */ />
      <div /** FragmentEnd */ />
    </Datagrid>
  </List>
)

const {{name}}Form = (props) => {
  const classes = useStyles()

  return (
    <SimpleForm {... props}>
      <div /** Fragment: form-fields, model: {{name}} */ />
      <div /** FragmentEnd */ />
    </SimpleForm>
  )
}

export const {{name}}Create = (props) => (
  <Create {...props}>
    <{{name}}Form />
  </Create>
)

const {{name}}EditTitle = ({ record }) => {
  return <span>{{caption}}{record ? `"${record.caption}"` : ''}</span>
}

{{name}}EditTitle.propTypes = {
  record: PropTypes.shape({
    caption: PropTypes.string
  })
}

export const {{name}}Edit = props => (
  <Edit title={<{{name}}EditTitle />} {...props}>
    <{{name}}Form />
  </Edit>
)
